<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   <div class="header">
    <div class="col-1">
        <i class="ri-menu-line"></i>
        <div class="logo">
            <div class="logo-img"  >
                <img src="assets/images/logo.png" alt="logo">
            </div>
        </div>
    </div>

    <div class="col-2">
       
        <form action="#">
            <input type="text" placeholder="Search">
        </form>

        <button class="Search"><i class="ri-search-line"></i></button>
        <button class="mic"><i class="ri-mic-fill"></i></button>

    </div>



    <div class="col-3">
        <i class="ri-video-add-line"></i>
        <i class="ri-notification-3-fill"></i>
        <i class="ri-user-2-fill"></i>

      
    </div>

</div>




     <!-- wrapper -->

<div class="wrapper">
    <div class="sidebar">
        <div class="list1">
            <a class="sidebar-item"><i class="ri-home-smile-fill"></i>Home</a>
            <a class="sidebar-item"><i class="ri-compass-3-line"></i>explore</a>
            
            <a class="sidebar-item"><i class="ri-wireless-charging-line"></i>Shorts</a>
            <a class="sidebar-item"><i class="ri-rss-line"></i>subscription</a>
            <hr>
            <a class="sidebar-item"><i class="ri-links-line"></i>library</a>
            <a class="sidebar-item"><i class="ri-history-line"></i>history</a>
            <a class="sidebar-item"><i class="ri-video-line"></i>your video</a>
            <a class="sidebar-item"><i class="ri-time-line"></i>watch later</a>

            <a class="sidebar-item"><i class="ri-play-list-2-line"></i>all videos</a>
            <a class="sidebar-item"><i class="ri-arrow-down-s-line"></i>Show more</a>
            <h4 class="more">more from youtube</h4>
            <a class="sidebar-item"><i class="ri-keyboard-box-line"></i>gaming</a>
            <a class="sidebar-item"><i class="ri-live-line"></i>live</a>
            <a class="sidebar-item"><i class="ri-award-line"></i>sports</a>
            <hr>
            <a class="sidebar-item"><i class="ri-settings-5-line"></i>settings</a>
            <a class="sidebar-item"><i class="ri-flag-line"></i>report history</a>
            <a class="sidebar-item"><i class="ri-question-answer-line"></i>help</a>
            <a class="sidebar-item"><i class="ri-feedback-line"></i>send feedback</a>
       


            <!--  -->
           






        </div>

        
   
    </div>
    <!-- 22222222222 -->

    <div class="content">
        <div class="tag-line">
            <div class="tag">all</div>
            <div class="tag">data science</div>
            <div class="tag">flutter</div>
            <div class="tag">java</div>
            <div class="tag">react</div>
            <div class="tag">ui/ux</div>
            <div class="tag">dsa</div>
        </div>
<!-- s -->
        <div class="video-wrapper" >
            
        </div>


    </div>


     <!-- 333 -->

</div>







  <script src="assets/javascripts/javascript.js"></script>  
  <script src="https://apis.google.com/js/api.js"></script>
</body>
</html>




<!-- https://console.cloud.google.com/apis/credentials?project=my-project-youtubeapi-421205&supportedpurview=project -->